{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fa": "^1.0.1",
    "node": "^20.2.0"
  },
  "name": "api-produtos",
  "version": "1.0.0",
  "description": "API de produtos",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo",
  "license": "ISC"
}
